<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileSpecialistActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/colorPrimaryDark">
            <ImageView
                android:id="@+id/coverSEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:background="@color/colorPrimary" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/image_container"
            android:layout_marginTop="120dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/avatarDITL"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                app:cardCornerRadius="50dp">

                <ImageView
                    android:id="@+id/avatarSEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:background="@color/colorPrimary" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginTop="30dp"
            android:layout_below="@id/image_container"
            android:orientation="vertical">

            <!--EditText: Username -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/usernameSDTIL">
                <EditText
                    android:id="@+id/usernameSEdit"
                    android:inputType="text"
                    android:hint="Username"
                    android:ems="10"
                    android:background="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--EditText: Input Name-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_below="@id/usernameSDTIL"
                android:id="@+id/nameSDTIL">
                <EditText
                    android:id="@+id/nameSEdit"
                    android:inputType="text"
                    android:hint="Name"
                    android:background="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--EditText: Input Specialisation-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@id/nameSDTIL"
                android:id="@+id/specialisationSDTIL">
                <EditText
                    android:id="@+id/specialisationSEdit"
                    android:inputType="text"
                    android:hint="Specialisation"
                    android:layout_width="match_parent"
                    android:background="@color/colorWhite"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--EditText: Input Bio-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_below="@id/specialisationSDTIL"
                android:id="@+id/bioSDTIL">
                <EditText
                    android:id="@+id/bioSEdit"
                    android:inputType="textMultiLine"
                    android:lines="4"
                    android:hint="Bio"
                    android:background="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--EditText: Input Location-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_below="@id/bioSDTIL"
                android:id="@+id/locationSDTIL">
                <EditText
                    android:id="@+id/locationSEdit"
                    android:inputType="text"
                    android:hint="Location"
                    android:background="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--EditText: Input Date Birthday-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@id/bioSDTIL"
                android:id="@+id/dateBirthdaySDTIL">
                <EditText
                    android:id="@+id/dateBirthdaySEdit"
                    android:inputType="text"
                    android:hint="Birth date"
                    android:background="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

    </RelativeLayout>

</ScrollView>